spring.application.name=department-service

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=pradeep123
spring.datasource.password=Pradeep@123


#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.config.import=optional:configserver:http://localhost:8888

spring.boot.message="hello"

#Enable Spring Boot Actuator Endpoints:
management.endpoints.web.exposure.include=*

