spring.application.name=api-gateway

 eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
 server.port=9191

#to expose all Actuator endpoints over the web
 management.endpoints.web.exposure.include=*



#   configuring api gatewat routes

 # Route for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.path=/api/employees/**

 #http://localhost:9191/api/employees/{id}

 # Route for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.path=/api/departments/**



