spring.application.name=springboot-restfull-webservices

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=pradeep123
spring.datasource.password=Pradeep@123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always


info.app.name=Spring Boot Restful Web Service
info.app.description=Spring Boot Restful Web Service Demo
info.app.version=1.0.0



